{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10960\viewh14160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 python class\
\
Day 1\
\
3/16\
\
Download Python\
\
download atom text editor\
\

\fs28 Terminal - bash\
\
Commands
\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}pwd - \'91print working directory\'92 shows where you are\
{\listtext	\'95	}\
{\listtext	\'95	}ls - shows all folders/files\
{\listtext	\'95	}\
{\listtext	\'95	}mkdir - makes directory\
{\listtext	\'95	}\
{\listtext	\'95	}cd - change directory\
{\listtext	\'95	}\
{\listtext	\'95	}cd .. - goes up one directory\
{\listtext	\'95	}\
{\listtext	\'95	}cd ~ - goes to home directory\
{\listtext	\'95	}\
{\listtext	\'95	}touch - makes a file\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs28 *how to run a python file from a directory in Terminal*
\b0\fs24 \
\
go to the directory with the file\
\
type \'93Python3 [filename.ext]\'94 \
\
file will run in terminal\
\

\b storing data\
\

\b0 value\
\
data types - \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}Integer\
{\listtext	\'95	}Float\
{\listtext	\'95	}Strings - python strings are in \'91 \'91 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b operators\
\

\b0 python operators: +, -, *, /,  *see cheat sheet for all operators*\
\
\

\b Snake Case\
\

\b0 uses underscore or CamelCase\
\

\b Assignment Statements \
\

\b0 can be value or expression using other values/variables\
\
miles = 400\
\
or \
\
miles_driven = day_total + running_total\
\

\b Order of operations\
\

\b0 Need to assign variable before you use it\'85\
\
> name = \'91David\'92\
> greeting = \'91Hello.\'92 + name\
> [will print \'91Hello David\'92]\
\

\b comment character is #\
\
Function\

\b0 \'91call\'92 a function\
\
ex:\
> min(5, 30)\
\
gives minimum of two numbers\
\

\b Input functions \
\

\b0 gets input from user\
\
print()\
\
-prints value as string\
\
input()\
\
-waits for typing on keyboard\
gives string\
\
example: \
\
> input(\'91Name\'92)\
> name [computer will wait for input]\
> [whatever is input will be assigned to the variable \'92Name\'92]\
\
> print(\'91What is your name?\'92)\
>name = input()\
\
\'91Justin\'92\
\
[will print that string]\
[computer waits for user input]\
[user input data will be printed]\
\

\b Important 4 steps to programming\
\
1. Initialize/Defin\
\
2. Input\
\
3. Transform data\
\
4. Output\
\
boolean operators\
\

\b0 True and False\
\

\b Operators and what they do\
\

\b0 examples\'85 > < != ==, etc\
\
combo - assign value and operator at same time\
\
> apples_left = apples_left -1\
\
[subtracts one from value and re-assigns)\
\
**
\b can combine assignment and operator
\b0 **  check this!!!\
\
> apples_left -= apples_left\
\
will subtract\
\

\b Casting  - changing data type\
\

\b0 > str(5)\
\
changes int to string\
\
print(\'91I have \'91 + str(5) + \'91 apples\'92)\
[will print integer (5) as a string]\
\
cast integers to float\
\
> float(5)\
5.0\
\
int / int = floating point number\
\
casting does not round, it truncates\
\

\b Branch\
\

\b0 if operator\
\
if [boolean value]: \
	block\
\
Blocks and Conditions\
define with 4 spaces (or tab)\
\
else - last can be catch all\
\
elif - alternate value\
\

\b Loops\
\

\b0 when to loop: do something 3 times\'85write one line, then loop to it 3x\
\
while\
\
while [boolean value]:\
	[code block] - must update the boolean or program will loop\
\
\

\b Standard Library\
\

\b0 comes with python\'85has docs \
\
modules - name for grouping of code\
\
can import modules into other code\
\
example: \'91Random\'92 module - generates random number\
\
> import random\
\
random.rand int(1, 10) - this will make a random number between 1 and 10\
\
. after \'91random\'92 is like a possessive\'85means \'91go inside\'92\
\
see class projects 3, 4 and 5\
\

\b more Boolean\
\

\b0 boolean operators - not, and, or\
\

\b Git\
\

\b0 Source control - controls source code among many coders\
	tracks changes in a *directory*
\b \
\

\b0 runs from Terminal command prompt\
saves into a special directory called *Repository*\
\

\b how to \'91run\'92 Git: type \'91Git\'92 into Terminal prompt
\b0 \
\
Features:\
	> History - compare versions\
	> Merge 2 coder\'92s work on same portion\
	> Multitasking\
	> Back everything up\
\
Git stores \'93Commits\'94\
	> Commit = changes to a directory\
	> Commit builds upon each other\
	> branch 
\fs26 = 
\fs24 Label for a \'91commit\'92 \
\
Terms: Directory, Commit, Branch, Repository\
\
*Terminal commands occur in working directory*\
\

\b *** Make Repository: > git init\
\
startup config:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf2 \cb0 \CocoaLigature0 git config --global user.email "you@example.com"\
  git config --global user.name "Your Name"
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3 Git concepts\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}> Wording Directory (WD)\
{\listtext	\'95	}\
{\listtext	\'95	}-	 Add a file to WD \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b > git add file 
\b0 [filename.ext]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
		Remove file from index\
		
\b > git reset file
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}> Index - staging ground before saved \'93changes to be committed\'94\
{\listtext	\'95	}\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}- Make added file into \'91commit\'92\
{\listtext	\uc0\u8259 	}
\b > git commit
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}> HEAD - label always points to most recent\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Check what is happening:\
\

\b > git status
\b0 \
\
Compare working directory to Index\

\b > git diff\
	- 
\b0 shows changes\
	- [>git diff \{hash] compares changes - can use first part of long hash number\

\b \
\

\b0 Compare index to HEAD\

\b > git diff -- cached\
\

\b0 Compare WD to HEAD\

\b > git diff HEAD\
\
\

\b0 Commit info\
	- timestamp\
	- message (tells what is changed in commit)\
	- hash (unique ID)\
\
** use [git commit -m \'91describe changes.\'92]\
\

\b git log\
	- 
\b0 shows info on changes\
	- hash numbers, etc\
\

\b git reset\
	- 
\b0 takes everything back to WD\
\
comparing versions, look back\
\

\b git diff [
\b0 hash from thing you want to compare to WD]\
\
\'91Q\'92 takes you back to the prompt\
\
**help - to quit: \'91escape\'92 + \'91:q!\'92 at prompt}